#---------------------------------------------------------------------------------------------------------------------------
#	Spring Guide
#	https://spring.io/guides
#---------------------------------------------------------------------------------------------------------------------------
#	All the properties for we can found from below URL:
#
#	https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
#---------------------------------------------------------------------------------------------------------------------------

server.port = 8080


#---------------------------------------------------------------------------------------------------------------------------
#	Data Source Configuration
#---------------------------------------------------------------------------------------------------------------------------

#spring.datasource.url = jdbc:derby://localhost:1527/CourseApi
#spring.datasource.username = derbyuser
#spring.datasource.passwork = derbyuser
#spring.datasource.driver = class-name-org.apache.derby.jdbc.ClientDriver

#---------------------------------------------------------------------------------------------------------------------------
#	Spring Boot Actuator Configuration
#		1. https://spring.io/guides/gs/actuator-service
#		2. https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
#---------------------------------------------------------------------------------------------------------------------------

management.port = 9001